<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            display: inline-block;
            width: 120px;
            height: 58px;

            text-align: center;
            text-decoration: none;
            line-height: 50px;
            color: #fff;
        }

        .first {
            background-image: url(./images/bg1.png);
        }

        .first:hover {
            background-image: url(./images/bg5.png);
        }

        .second {
            background-image: url(./images/bg2.png);
        }

        .second:hover {
            background-image: url(./images/bg6.png);

        }

        .third {
            background-image: url(./images/bg3.png);
        }

        .third:hover {
            background-image: url(./images/bg7.png);
        }

        .forth {
            background-image: url(./images/bg4.png);
        }

        .forth:hover {
            background-image: url(./images/bg8.png);
        }
    </style>
</head>

<body>
    <a href="#" class="first">五彩导航</a>
    <a href="#" class="second">五彩导航</a>
    <a href="#" class="third">五彩导航</a>
    <a href="#" class="forth">五彩导航</a>
</body>

</html>