<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>新浪导航</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul,
        ol {
            list-style: none;
        }

        div {
            border-top: 3px solid #ff8500;
            border-bottom: 1px solid #edeef0;
            height: 40px;
        }

        a {
            display: inline-block;
            width: 80px;
            height: 40px;
            color: #4c4c4c;
            text-decoration: none;
            text-align: center;
            height: 40px;
            line-height: 40px;
            font-size: 12px;
        }

        a:hover {
            background-color: #edeef0;
            color: #ff8400;
        }
    </style>
</head>

<body>
    <div class="box">
        <a href="#">新浪导航</a>
        <a href="#">新浪导航</a>
        <a href="#">新浪导航</a>
        <a href="#">新浪导航</a>
    </div>
</body>

</html>