<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>伪类——超链接</title>
    <style>
        table {
            border-collapse: collapse;
            border: 1px solid black;
        }

        th,
        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }

        a:link {
            color: red;
        }

        a:visited {
            color: green;
        }

        a:hover {
            color: pink;
        }

        a:active {
            /* 鼠标点住不松 */
            color: orange;
        }

        /* 工作中，一个a标签设置超链接样式，再加一个hover状态特殊设置 */
    </style>
</head>

<body>
    <h2>超链接一共有四个状态</h2>
    <table>
        <tr>
            <th>选择器</th>
            <th>作用</th>
        </tr>
        <tr>
            <td>:link</td>
            <td>访问前</td>
        </tr>
        <tr>
            <td>:visited</td>
            <td>访问后</td>
        </tr>
        <tr>
            <td>:hover</td>
            <td>鼠标悬停</td>
        </tr>
        <tr>
            <td>:active</td>
            <td>点击时（激活）</td>
        </tr>
    </table>
    <p>提示:如果要给超链接设置以上四个状态，需要按LVHA的顺序书写。</p>
    <a href="#">测试标签</a>
</body>

</html>