<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul,
        ol {
            list-style: none;
        }

        .product {
            margin: 50px auto;
            width: 1226px;
            height: 628px;
            background-color: pink;
        }

        .left {
            width: 234px;
            height: 628px;
            background-color: skyblue;
            float: left;
        }

        .right {
            width: 978px;
            height: 628px;
            background-color: brown;
            float: right;
        }

        .right li {
            width: 234px;
            height: 300px;
            margin-right: 14px;
            margin-bottom: 14px;
            background-color: orange;
            float: left;
        }

        /* 找到第四 八个li 删掉margin */
        .right li:nth-child(4n) {
            margin-right: 0;
        }

        /* 细节：如果父级宽度不够，浮动的盒子会掉下来    */
    </style>
</head>

<body>
    <div class="product">
        <div class="left"></div>
        <div class="right">
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </div>

</body>

</html>