<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .top {
            margin: 10px auto;
            width: 1200px;
            background-color: pink;
            overflow: hidden;
        }

        .bottom {
            height: 100px;
            background-color: brown;
        }

        .left {
            width: 200px;
            height: 300px;
            background-color: skyblue;
            float: left;
        }

        .right {
            width: 950px;
            height: 300px;
            background-color: orange;
            float: right;
        }
    </style>
</head>

<body>
    <p>方法四:overflow
    </p>
    <p>
        父元素添加CSS属性 overflow:hidden
    </p>
    <div class="top">
        <div class="left"></div>
        <div class="right"></div>
    </div>
    <div class="bottom"></div>
</body>

</html>