<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .top {
            margin: 10px auto;
            width: 1200px;
            background-color: pink;
        }

        .bottom {
            height: 100px;
            background-color: brown;
        }

        .left {
            width: 200px;
            height: 300px;
            background-color: skyblue;
            float: left;
        }

        .right {
            width: 950px;
            height: 300px;
            background-color: orange;
            float: right;
        }

        /* before 解决外边距塌陷问题 */
        /* 双伪元素法 */
        .clearfix::before,
        .clearfix::after {
            content: '';
            display: table;
        }

        /* after 清除浮动 */
        .clearfix::after {
            clear: both;
        }
    </style>
</head>

<body>
    <p>方法三:双伪元素法
    </p>
    <p>
        在父元素元素，设置 CSS 属性 clear: both(清除左右两侧浮动)
    </p>
    <div class="top clearfix">
        <div class="left"></div>
        <div class="right"></div>
    </div>
    <div class="bottom"></div>
</body>

</html>