<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .top {
            margin: 10px auto;
            width: 1200px;
            background-color: pink;
        }

        .bottom {
            height: 100px;
            background-color: brown;
        }

        .left {
            width: 200px;
            height: 300px;
            background-color: skyblue;
            float: left;
        }

        .right {
            width: 950px;
            height: 300px;
            background-color: orange;
            float: right;
        }

        .clearfix {
            clear: both;
        }
    </style>
</head>

<body>
    <p>方法一:额外标签法
    </p>
    <p>
        在父元素内容的最后添加一个块级元素，设置 CSS 属性 clear: both(清除左右两侧浮动)
    </p>
    <div class="top">
        <div class="left"></div>
        <div class="right"></div>
        <div class="clearfix"></div>
    </div>
    <div class="bottom"></div>
</body>

</html>